<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مشخصات، قیمت و خرید کفش</title>
    <link rel="stylesheet" href="css/Style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
    />
  </head>
  <body>
    <section class="seller">
      <div class="seller__box">
        <div class="seller__heading">
          <h3 class="heading-3 mb-xs">فروشندگان این کالا</h3>
        </div>

        <div class="card">
          <div class="card__description">
            <h4 class="card__title heading-4">پارسیان مد شاپ</h4>
            <div class="card__details">
              <div class="card__details--item">
                <i class="fa fa-home" aria-hidden="true"></i>
              </div>
              <div class="card__details--item">
                <h5 class="card__send">
                  <span class="card__send--icon"><i class="fa fa-truck" aria-hidden="true"></i></span>
                  ارسال دیجی‌کالا
                </h5>
              </div>
              <div class="card__details--item">
                <h3 class="card__guarantee heading-3">
                  <span class="card__guarantee--icon"><i class="fa fa-id-card" aria-hidden="true"></i></span>
                  گارانتی سلامت فیزیکی کالا
                </h3>
              </div>
              <div class="card__price">
                <p class="card__price--sub">۲۱۰,۰۰۰</p>
                <h3 class="card__price--main">۱۷۸,۰۰۰</h3>
                <p>تومان</p>
                <p class="off">۱۵<span>%</span></p>
                <button class="btn">افزودن به سبد</button>
              </div>
            </div>
          </div>
          <div class="card__service"></div>
        </div>
      </div>
    </section>
  </body>
</html>
